# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    oldMakefile                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmeersma <mmeersma@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/09/19 10:32:22 by mmeersma          #+#    #+#              #
#    Updated: 2021/11/10 17:00:13 by mmeersma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME 		= libftprintf.a

FILES 		= 	ft_printf.c 
#### \# ###
			
INCLUDES	= ft_printf.h
OBJECTS 	= $(FILES:.c=.o)

FLAGS 		= -Wall -Werror -Wextra -I./${INCLUDES} 

CC 			= gcc -c $(FLAGS)


TINCLUDES	= ft_printf.h ./tests/testlib.h
CTFLAGS 	= -Wall -Wextra -Werror -I./${TINCLUDES} 
TESTDIR		= tests
TESTFILES	= ${TESTDIR}/ft_main_test.c
TESTNAME	= testfile


all: $(NAME)

$(NAME): $(OBJECTS)
	ar rc libftprintf.a $(OBJECTS)

%.o: %.c
	$(CC) $< -o $@ 
	
clean:
	/bin/rm -f $(OBJECTS)

fclean: clean
	/bin/rm -f  $(NAME)

re: fclean all

test :		${NAME}
			${CC} ${CTFLAGS} ${TESTFILES} 

.PHONY:	all clean fclean re test